{
  "name": "Google Sheets importer",
  "description": "Import data from your Google Sheets",
  "tags": ["incoming", "oneColumn"],
  "picture": "picture.png",
  "ui": false,
  "readme" : "readme.md",
  "version": "0.2.0",
  "tabs": [
    {
      "title": "Install",
      "url": "admin.html",
      "size": "small",
      "editable": false
    }
  ],
}
