{
  "name": "Google Sheets importer",
  "description": "Import data from your Google Sheets",
  "tags": ["incoming", "oneColumn", "first-install", "single-install"],
  "picture": "picture.png",
  "ui": false,
  "readme" : "readme.md",
  "version": "0.2.0",
  "tabs": [
    {
      "title": "Install & Credentials",
      "url": "admin.html",
      "size": "small",
      "editable": false
    }
  ],
  "schedules": [
    {
      "url": "/status",
      "type": "cron",
      "value": "*/5 * * * *"
    }
  ]
}
